[A2o_AppSrv_Daemon]
executable_name   = demo
work_dir          = /opt/daemons/A2o/AppSrv/demos/demo_https
pid_file          = /opt/daemons/A2o/AppSrv/demos/demo_https/demo.pid
user              = nobody
group             = nogroup

[A2o_AppSrv_Logging]
log_file          = /opt/daemons/AppSrv/demos/demo_https/demo.log
log_level         = 4

[A2o_AppSrv_Socket]
listen_address    = 0.0.0.0
listen_port       = 30000

[A2o_AppSrv_Ssl]
enabled           = 1
type              = tls
cafile            = /opt/daemons/A2o/AppSrv/demos/demo_https/certs/ca.crt
local_cert        = /opt/daemons/A2o/AppSrv/demos/demo_https/certs/server.pem
passphrase        =
verify_peer       = 1
verify_depth      = 2
allow_self_signed = 0
CN_match          =
; As of PHP 5.2.12 ssl_CN_match does not support wildcards in the intuitive sense. Check PHP bug #51100 for more detailed explanation.

[A2o_AppSrv_Workers]
class_name        = A2o_AppSrv_Worker_DemoHttps
min_workers       = 1
min_idle_workers  = 1
max_idle_workers  = 2
max_workers       = 10

[A2o_AppSrv_Clients]
allowed_ips_regex = "127\.0\.0\.1"
class_name        = A2o_AppSrv_Client_Https

[Custom]
some_var          = some_val
