[A2o_AppSrv_Daemon]
executable_name = demo
work_dir        = /opt/daemons/AppSrv/demos/demo_https
pid_file        = /opt/daemons/AppSrv/demos/demo_https/demo.pid
user            = nobody
group           = nogroup

[A2o_AppSrv_Logging]
log_file        = /opt/daemons/AppSrv/demos/demo_https/demo.log
debug_level     = 4
debug_to_screen = 0

[A2o_AppSrv_Socket]
listen_address        = 0.0.0.0
listen_port           = 30000
ssl                   = 1
ssl_cafile            = /opt/daemons/AppSrv/demos/demo_https/certs/ca.crt
ssl_local_cert        = /opt/daemons/AppSrv/demos/demo_https/certs/server.pem
ssl_passphrase        = 
ssl_verify_peer       = 1
ssl_verify_depth      = 2
ssl_allow_self_signed = 0
ssl_CN_match          = 
; As of PHP 5.2.12 ssl_CN_match does not support wildcards in the intuitive sense. Check PHP bug #51100 for more detailed explanation.


[A2o_AppSrv_Workers]
min_workers      = 1
min_idle_workers = 1
max_idle_workers = 2
max_workers      = 10

[A2o_AppSrv_Clients]
allowed_ips_regex = "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
client_type       = Http
client_class_name = A2o_AppSrv_Client_Https

[Custom]
some_var = some_val
